//
// Prefix header for all source files of the 'MyMentor' target in the 'MyMentor' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
//    #import <Parse/Parse.h>
    //#import <CoreData/CoreData.h>
    #import <CoreText/CoreText.h>
//    #import "DTCoreText.h"
#endif
